<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
        {% block title %} Deciphrexx.web {% endblock %}
    </title>
    <style type="text/css">
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .sidenav{
            height: 100%;
            width:160px;
            background-color: #111;
            top: 0;
            left: 0;
            position: fixed;
            padding-top: 20px;
            overflow-x: hidden;
            z-index: 1;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            display: block;
            font-size: 25px;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .main {
            margin-left: 150px;
            margin-top: 70px;
            padding: 0px 10px;
        }
        .fixed-top{
            margin-left: 160px;
        }
        footer{
            margin-top: auto !important;
            margin-left: 160px;
            background-color:#44B78B !important;
        }
        footer a {
          text-decoration: none !important
        }
        .row{
          margin-right: 0;
        }
        .navbar{
          background-color: #44B78B !important;
        }
        .product_img{
          width: 300px;
        }
        .purchase-btn{
          float:right;
          margin-bottom:5px
        }
    </style>
    
</head>
<body>
    <div class="sidenav">
        <a href="/ecom">Home</a>
        <a href="/ecom/products">Products</a>
        
    </div>




    <div id="content" name="content" class="main">
        <nav class="navbar navbar-dark  navbar-default fixed-top" role="navigation" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a href="." class="navbar navbar-brand">Deciphrexx Labs</a>

                <form class="d-flex" method="POST">{% csrf_token %}
                    <input type="search" class="form-control me-2" placeholder="Search Todos" name="searchbox" aria-label="Search">
                    <input class="btn btn-success" name="search-button" type="submit" value="Go">
                </form>
            </div>
            
        </nav>
        {% include 'main/messages.html' %}
        <div class="row justify-content-center">
          <div class="col-8">
            <h1 class="mt-2">Deciphrexx.store</h1>
            <hr class="mt-0 mb-4">
      
            {% if user.is_authenticated %}          
              {% block content %}
      
              {% endblock %}
            {% else %}
              {% block login_content %}
                <h3><b>Oh No!</b> you logged out</h3>
                <p>Login <a href="/login">Here</a></p>
              {% endblock %}
              
            {% endif %}
          </div>
        </div>
    </div>
        
    
  </div>




    <footer class=" text-center text-lg-start ">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Learn More</h5>
        
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-dark">About Deciphrexx</a>
                  </li>
                  <li>
                    <a href="#!" class="text-dark">Achievements</a>
                  </li>
                  <li>
                    <a href="#!" class="text-dark">Qualifications</a>
                  </li>
                  <li>
                    <a href="#!" class="text-dark">Other Projects</a>
                  </li>

                  <li>
                    <a href="#!" class="text-dark">Copyright Policy</a>
                  </li>

                </ul>
              </div>
              <!--Grid column-->


            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Courses</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Python</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Django</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Bootstrap 5</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Html/CSS</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">JavaScript</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Get Help</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-dark">My Discord</a>
                </li>
                
                <li>
                  <a href="#!" class="text-dark">My Forum</a>
                </li>
                
                <li>
                  <a href="#!" class="text-dark">Community</a>
                </li>

              </ul>
            </div>
            <!--Grid column-->
      
            
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Follow Me</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-dark">Github</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Twitter</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Facebook</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">linkedin</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Deciphrexx Labs Corporation</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script text="javascript">
      setTimeout(fade_out, 2000);
      function fade_out() {
          $(".messages").fadeOut().empty();
      }
      $(".post-form")[0].reset(); // this is to reset the form 
    </script>

</body>
</html>
